# dapr-experiments

./: .dccache  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
ProductAPI-example/: go.mod  go.sum
ProductAPI-example/cmd/: main.go  productApi.go
ProductAPI-example/pkg/workshop/: product.pb.go
basic-app/: Dockerfile  build.gradle
basic-app-go/: Dockerfile  go.mod  go.sum  main.go
basic-app-go/hello/: helloClient.go
basic-app-go/order/: orderClient.go
basic-app-go/page/: page.go
basic-app-go/pkg/workshop/: order.pb.go
basic-app-rs/: Cargo.toml
basic-app-rs/src/: main.rs
basic-app-rs/src/helloClient/: helloClient.rs
basic-app/src/main/java/: module-info.java
basic-app/src/main/java/com/github/vincentfree/: App.java
basic-app/src/main/java/com/github/vincentfree/clients/: HelloClient.java  OrderClient.java
basic-app/src/test/java/com/github/vincentfree/clients/: OrderClientTest.java
dapr_config/: dapr-dashboard-ingress.yaml  jaeger-operator.yml  mongo-secret-bindings.yml  mongo-state.yml  mongo.md  mongodb-values.yml  tracing.yml
dapr_config/dapr_observability/: grafana.md  jaeger.md  logging.md  prometheus.md
dapr_config/dapr_observability/jaeger/: installation.md  jaeger-allInOne.yaml  tracing-dapr.yaml
dapr_config/kafka/: install_kafka.md  kafka.yml  order-dapr.yml  order-subscription.yml  order-topic.yml
dapr_config/standalone/: order-pubsub.yml  order-subscription.yml
domain-objects/: build.gradle
domain-objects/src/main/kotlin/: module-info.java
domain-objects/src/main/kotlin/com/github/vincentfree/model/: Addresses.kt  EventStatus.kt  Order.kt
domain-objects/src/main/kotlin/com/github/vincentfree/model/proto/: OrderKt.kt  ProductKt.kt
k8s/: basic-app-go.yml  basic-app.yml  istio-auth-rule.yml  order-backend.yml  order-client.yml
order-backend/: Dockerfile  build.gradle
order-backend/src/main/kotlin/com/github/vincentfree/: App.kt
order-backend/src/main/kotlin/com/github/vincentfree/model/: Addresses.kt  Order.kt  OrderBackendOptions.kt  ResponseHeaders.kt
order-backend/src/main/kotlin/com/github/vincentfree/verticle/: DataBaseVerticle.kt  HttpService.kt
order-backend/src/main/resources/: log4j2.xml  loki-log-format.yaml
order-client/: Dockerfile  build.gradle
order-client/src/main/kotlin/com/github/vincentfree/: App.kt
order-client/src/main/kotlin/com/github/vincentfree/verticle/: HttpServiceClient.kt
order-client/src/main/resources/: log4j2.xml
src/main/kotlin/com/github/vincentfree/: App.kt
src/main/resources/: log4j2.xml
src/test/kotlin/com/github/vincentfree/: AppTest.kt
workshop/: README.md  generate_kotlin_proto.cmd
workshop/model/: ProductService.yaml  example_product.json  product.proto  product.schema.json5  workshop.proto
