plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version '0.1.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation project(':domain-objects')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.github.vincentfree.App'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.vincentfree.App'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.1.1'
}

shadowJar {
    minimize()
}