plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'idea'
}

version '1.0.0'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
    kotlinOptions.jvmTarget = "17"
}

def vertxVersion = '4.1.4'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'com.google.protobuf:protobuf-kotlin:3.17.3'
    implementation 'com.google.protobuf:protobuf-java-util:3.17.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.0'

    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
}

test {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    options.javaModuleVersion = provider { project.version }
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.1.1'
}